.sliderContainer {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: fit-content;
  gap: 10px;
  border-radius: 20px;
  position: relative;
  margin: auto;
  overflow: hidden;
}
.sliderContainer button {
  padding: 10px 20px;
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  z-index: 4;
  font-size: 20px;
}
.sliderContainer button:first-of-type {
  left: -5px;
  font-size: 20px;
}
.sliderContainer button:last-of-type {
  right: -10px;
  font-size: 20px;
}

.slide .content p:nth-child(2) {
  font-size: 12px;
  color: #222;
  margin: 5px;
}
.slide .content p:nth-child(1) {
  color: var(--main);
  font-size: 17px;
}
.slide .content {
  text-align: left;
}

.hide {
  display: none;
}
.autherInfo {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}
.autherInfo img {
  border-radius: 50%;
}
.stars {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide {
  padding: 30px 10px;
  background-color: white;
  max-width: 600px;
  transition: 1s;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 20px;
}
.arrow {
  color: var(--btn);
}
@media (max-width: 768px) {
  .sliderContainer {
    grid-template-columns: repeat(2, 100%);
  }

  .slide div p:nth-child(2) {
    margin: auto;
    max-width: 100%;
  }
  .sliderContainer button:first-of-type {
    left: 27%;
  }
  .sliderContainer button:last-of-type {
    right: 27%;
  }
}
